PORT=5000
JWT_SECRET=350d7b8abf0cb14b8e441bddc43a6e5c
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=Admin76995
DATABASE_URL= postgresql://app_inv_db_user:yC9p0d3xXK5s5wWQ1McyZjIqe9EW09fN@dpg-d4251dali9vc7382qprg-a/app_inv_db